U1 ME6211C33
U2 ESP32-S2-MINI-1
U3 E32-400M20S (0.1w) or E32-400M30S (1w)
D1 SMBJ5.0A
D2 LED_0805
D3 D4 BZT52C33
R1 10k 0603 / 0805
R2 R3 R4 R5 R6 R7 R8 1k 0603 / 0805
C1 C2 C4 0.1uf 0603 / 0805
C3 10-100uf 1206 6.3v
S1 smd button 3x6x2.5
J2 DX4R005J91 (microUSB) (not necessary, on the back side of the board there are pads for the first firmware, accessible before installing the E32)

The rx/tx jumpers are soldered based on the purpose of the board, central contact to the right or left, two jumpers.